.spot-images-container {
  display: grid;
  grid-template-columns: 525px 150px 150px;
  grid-template-rows: 150px 150px;
  row-gap: 5px;
  column-gap: 5px;
  margin: 40px;
}

.image1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image2 {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image3 {
  grid-column: 3;
  grid-row: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image4 {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.image5 {
  grid-column: 3;
  grid-row: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}


.spots-details-container {
  margin: 30px 30px;
}

.spot-details > h1 {
  font-size: 20px;
  margin: 6px 0px;
}

.spot-details > h4 {
  font-size: 15px;
  margin: 8px 0px;
}

.host-container {
  display: grid; /* Use grid layout to position elements */
  grid-template-columns: 1fr; /* Single column layout */
  grid-template-rows: auto; /* Automatically adjust row size */
  margin: 0; /* Remove the margin to keep them close */
}



.host-container > h3 {
  font-size: 20px;
  margin: 8px 0px;
}

.host-container > h4 {
  font-size: 15px;
  margin-top: 5px;
}
